<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
        }

        #menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .retten {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .om {
            display: flex;
            justify-content: space-around;
        }

        .knap {
            display: inline-block;
            background-color: white;
            color: black;
            border: 2px solid #f5a510;
            border-radius: 8px;

        }

        .knap:hover {
            background-color: #f5a510;
            color: white;
        }

        .valgt {
            background-color: #f5a510;
            color: white;
            border: 2px solid #f5a510;
            border-radius: 8px;
        }

    </style>
</head>

<body>

   <header>
<nav></nav>
</header>
    <h1>Alle</h1>
    <nav id="filter">
        <button data-kategori="alle" class="knap valgt">Alle retter</button>
        <button data-kategori="forretter" class="knap">Forretter</button>
        <button data-kategori="hovedretter" class="knap">Hovedretter</button>
        <button data-kategori="sideorders" class="knap">Sideorders</button>
        <button data-kategori="desserter" class="knap">Desserter</button>
        <button data-kategori="drikkevarer" class="knap">Drikkevarer</button>
    </nav>
    <section id="menu"></section>

    <template>
        <article class="retten">
            <h2 class="navn"></h2>
            <img src="" alt="" class="billede">
            <div class="om">
                <p class="pris"></p>
                 <p class="beskrivelse"></p>
            </div>
        </article>
    </template>
    <script>
        const h1 = document.querySelector("h1");
        let retter;
        let filter = "alle";

        //loading in json data
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";


        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }
        }




        async function loadJSON() {
            const JSONData = await fetch(url, options);
            retter = await JSONData.json();
            console.log(retter);
            visRetter();
        }


        document.addEventListener("DOMContentLoaded", start)

        function start() {
            const filterKnapper = document.querySelectorAll("#filter button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        function filtrerMenu() {
            console.log(this.textContent);
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            h1.textContent = this.textContent;
        }


        function visRetter() {
            const template = document.querySelector("template");
            const section = document.querySelector("section");
            section.textContent = "";

            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector("img").src = medieurl + ret.billede;
                    klon.querySelector(".pris").textContent = "Pris: " + ret.pris + " kr";
                    klon.querySelector(".beskrivelse").textContent = ret.kortbeskrivelse;
                     klon.querySelector(".retten").addEventListener("click",() => visDetaljer(ret));

                    section.appendChild(klon);
                }
            });

        }


      function  visDetaljer (mad){
            location.href = `detalje.html?id=${mad._id}`;
        }

    </script>
</body>

</html>
